<?php

/**
 * @file
 * Install, update and uninstall functions for the Reviews by URL module.
 */

/**
 * Implements hook_install().
 */
function reviews_by_url_install() {
  \Drupal::messenger()->addStatus(t('Модуль Reviews by URL установлен. Добавьте отзывы на странице <a href=":url">управления отзывами</a> и разместите блок в Схеме блоков.', [
    ':url' => '/admin/config/content/reviews-by-url',
  ]));
}

/**
 * Implements hook_uninstall().
 */
function reviews_by_url_uninstall() {
  // Clean up any module-specific variables or data.
  // Configuration is automatically removed by Drupal.
}

/**
 * Add all_reviews_url config key if missing (update from 1.0.0).
 */
function reviews_by_url_update_10001() {
  $config = \Drupal::configFactory()->getEditable('reviews_by_url.settings');
  if ($config->get('all_reviews_url') === NULL) {
    $config->set('all_reviews_url', '/vse-otzyvy')->save();
    return t('Добавлен ключ all_reviews_url в конфигурацию модуля (значение по умолчанию: /vse-otzyvy).');
  }
  return t('Ключ all_reviews_url уже существует в конфигурации.');
}
